info.component=Zuul Server

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services="*"
zuul.routes.pintabar-core.path=/api/**

server.port=8765



